[tool.poetry]
# Docs: https://python-poetry.org/docs/pyproject/
name = "mail-deduplicate"
version = "6.0.3"
description = """Deduplicate mails from mail boxes."""
license = 'GPL-2.0-or-later'
authors = ["Kevin Deldycke <kevin@deldycke.com>"]
readme = "readme.rst"
homepage = 'https://github.com/kdeldycke/mail-deduplicate'
repository = 'https://github.com/kdeldycke/mail-deduplicate'
documentation = 'https://mail-deduplicate.readthedocs.io'
keywords = [
    'CLI', 'mail', 'email', 'maildir', 'mbox', 'deduplication', 'dedupe',
    'cleanup', 'mailbox', 'Babyl', 'MH', 'mbox', 'MMDF']
classifiers = [
    # See: https://pypi.org/pypi?%3Aaction=list_classifiers
    'Development Status :: 5 - Production/Stable',
    'Environment :: Console',
    'Intended Audience :: Developers',
    'Intended Audience :: Information Technology',
    'Operating System :: MacOS',
    'Operating System :: Microsoft :: Windows',
    'Operating System :: POSIX',
    'Programming Language :: Python :: Implementation :: CPython',
    'Topic :: Communications :: Email',
    'Topic :: Utilities']

[tool.poetry.urls]
"Funding" = "https://github.com/sponsors/kdeldycke"

[tool.poetry.dependencies]
# List of python versions and their support status:
# https://en.wikipedia.org/wiki/CPython#Version_history
python = "^3.7"
boltons = "^20.2.1"
click = "^7.1.2"
click-log = "^0.3.2"
tabulate = "^0.8.7"
# Should have been put in dev-dependencies but extras only works from main
# section.
sphinx = {version = "^3.2.1", optional = true}
sphinx_rtd_theme = {version = "^0.5.0", optional = true}
click-help-colors = ">=0.8,<0.10"
arrow = "^0.17.0"

[tool.poetry.dev-dependencies]
black = "^20.8b1"
bump2version = "^1.0.1"
check-wheel-contents = "^0.2.0"
coverage = {extras = ["toml"], version = "^5.3"}
pylint = "^2.6.0"
pytest = "^6.2.1"
# More pytest plugins at: http://plugincompat.herokuapp.com .
pytest-cov = "^2.10.1"
pytest-randomly = "^3.5.0"
pyyaml = "^5.3.1"
twine = "^3.3.0"
yamllint = "^1.25.0"

[tool.poetry.extras]
# Workaround lacks of Poetry support by RTD: https://stackoverflow.com/a/58163431
docs = ["sphinx", "sphinx_rtd_theme"]

[tool.poetry.scripts]
mdedup = 'mail_deduplicate.cli:mdedup'

[tool.black]
target-version = ['py37', 'py38']

[tool.pylint.MASTER]
# http://pylint.pycqa.org/en/latest/technical_reference/features.html
output-format = "colorized"
fail-under = "8"
[tool.pylint."messages control"]
# List messages with: $ pylint --list-msgs
# C0114: missing-module-docstring
# W0511: fixme
# W1203: logging-fstring-interpolation
disable = "C0114, W0511, W1203"
[tool.pylint.LOGGING]
# The type of string formatting that logging methods do. `old` means using %
# formatting, `new` is for `{}` formatting.
logging-format-style = "new"
[tool.pylint.FORMAT]
# Aligns to black's config: https://github.com/psf/black/blob/master/docs/compatible_configs.md#pylint
max-line-length = "88"

[tool.pytest.ini_options]
# https://docs.pytest.org/en/latest/customize.html#pyproject-toml
addopts = "--durations=10 --cov-report term --cov=mail_deduplicate"
xfail_strict = true

[tool.coverage.paths]
# https://coverage.readthedocs.io/en/latest/config.html
source = ["mail_deduplicate"]
[tool.coverage.run]
source = ["mail_deduplicate"]
branch = true
omit = ["*/tests/*"]
[tool.coverage.report]
omit = ["*/tests/*"]
precision = 2

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
